Info about books:
To Kill a Mockingbird; Fiction; Harper Lee; 12; 45
1984; Dystopian; George Orwell; 8; 38
Harry Potter and the Sorcerer’s Stone; Fantasy; J K Rowling; 20; 80
The Hobbit; Fantasy; J R R Tolkien; 10; 48
The Alchemist; Adventure; Paulo Coelho; 18; 70
Stop

Info about readers:
Alex Carter; 1; 25
Sophia Reynolds; 2; 32
Jake Thompson; 3; 21
Stop

DateTime maxDay = DateTime.Now.AddDays(-30);
foreach (var borrowing in borrowings)
{
    if (maxDay>borrowing.BorrowingDate && borrowing.ReturnDate==null)
    {
        Console.WriteLine(borrowing.Book.Title, borrowing.Reader.Name, borrowing.ReturnDate);
    }
}